<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .cat-picture {
      width: 250px;
      border-radius: 15px;
      }

      .cat-picture2 {
         width: 200px;
         height: 200px;
         object-fit: cover;
         object-position: center;
      }

      .cat-picture3 {
         width: 200px;
         height: 200px;
         object-fit: cover;
         border-radius: 50%;
      }

      input {
         font-size: 16px;
         width: 500px;
         border: none;
         padding-top: 12px;
         padding-bottom: 12px;
         padding-left: 15px;
         padding-right: 15px;
         border-radius: 30px;
         box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
         margin-top: 20px;
         margin-left: 20px;
      }

   </style>
</head>
<body>
    <img class="cat-picture" src="../img/cat.jpg">
    <img class="cat-picture2" src="../img/cat.jpg">
    <img class="cat-picture3" src="../img/cat.jpg">
    <input type="text" placeholder="Search Google or type a URL">
</body>
</html>