<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container {
         display: inline-block;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }
      img {
         object-fit: cover;
         width: 200px;
         height: 180px;
         display: block;
      }
      p{
         line-height: 8px;
         font-family: Arial, Helvetica, sans-serif;
         padding: 0px 8px;
      }
      .name{
         font-weight: bold;
         font-size: 18px;
         margin-bottom: 0px;
      }

      .friends{
         color: rgb(136, 136, 136);
         font-size: 14px;
      }
      button{
         background-color: rgb(47, 127, 231);
         color: white;
         border: none;
         width: 100px;
         padding: 7px 0px;
         font-size: 14px;
         border-radius: 5px;
         cursor: pointer;
         margin-bottom: 10px;
         margin-left: 8px;
      }
   </style>
</head>
<body>
   <div class="container">
      <img src="../img/cat.jpg" alt="">
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button>Add friend</button>

   </div>
</body>
</html>